{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm run *)",
      "Bash(npx:*)",
      "Bash(elm:*)",
      "Bash(npm run agent:*)",
      "Bash(npm run ws:*)"
    ]
  }
}
